VITE_BASE_PATH=/

VITE_BROKER_URL=wss://bankonline-production.up.railway.app/ws
VITE_API_URL=https://bankonline-production.up.railway.app
VITE_WEBSOCKET_URL=wss://bankonline-production.up.railway.app/ws