PORT=8081

BACKEND_URL=http://localhost:8081

JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRES_IN=86400000
JWT_REFRESH_EXPIRES_IN=604800000

DATASOURCE_URL=jdbc:mysql://localhost:3306/bank_online
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=2005

DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
FRONTEND_URL=http://localhost:5173

