PORT=8081

JWT_SECRET=mySecretKey123456789012345678901234567890
JWT_EXPIRES_IN=86400000
JWT_REFRESH_EXPIRES_IN=604800000

DATASOURCE_URL=jdbc:mysql://root:WWlXMZMZJQurKYaZIbubefQGiSqnlRqo@mysql.railway.internal:3306/railway
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=WWlXMZMZJQurKYaZIbubefQGiSqnlRqo

DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver
JPA_HIBERNATE_DDL_AUTO=update
JPA_SHOW_SQL=true
FRONTEND_URL=https://bank-online-ltq9.vercel.app

